export PATH=$HOME/bin:/usr/local/bin:$PATH
#export GOPATH="/mnt/local/prj/dev/go"
#export GOROOT="/usr/lib/go"
export TERM="xterm-256color"
PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
